[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.5 ? 0.5 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
LeftMouseDoubleClickAction=!ToggleConfig "Mond\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc
Scale=1.1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format="%#Format#:%M"

[MeasureAmPm]
Measure=Time
Format="%p"

[MeasureDay]
Measure=Time
Format=%A
Substitute=#Date#

[MeasureDate]
Measure=Time
Format=%d  %B,  %Y.
Substitute=#Date#

[MeasureInput]
; The InputText.dll plugin has special powers: it allows user input.
; However, it's not the easiest way to start learning Rainmeter. Get a
; hold of the basics, and then check out the manual entry for InputText.
Measure=Plugin
Plugin=InputText.dll
SolidColor=255,255,255,255
StringAlign=Left
StringCase=None
StringStyle=Regular
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontFace=Anurati
FontColor=0,0,0,255
FontSize=(12*#Scale#)
X=(206*#Scale#)
Y=(160*#Scale#)
W=(270*#Scale#)
H=(23*#Scale#)
Container=

FocusDismiss=1
DefaultValue=""
Command1=["https://yandex.ru/search/?text=$UserInput$"]
UpdateDivider=86400


[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Regular
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontFace=Anurati
FontColor=0,0,0,200
FontSize=(12*#Scale#)
AntiAlias=1
ClipString=1


[MeterYandexMusicLogo]
Meter=Button
ButtonImage=#@#Images\yMusicFull200.png
ButtonCommand=["C:\Users\danil\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\YandexMusic"]
X=(250*#Scale#)
Y=(0*#Scale#)
StringAlign=Center




;-----------------------------
;-------------------------------------------------------------

[Meter24hClock]
Meter=String
MeasureName=MeasureTime
StringAlign=Center
StringCase=Upper
FontFace=Quicksand
FontColor=#TextColor#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(130*#Scale#)
Text="- %1 -"
AntiAlias=1
Hidden=#Hidden#

[Meter12hClock]
Meter=String
MeasureName=MeasureTime
MeasureName2=MeasureAmPm
StringAlign=Center
StringCase=Upper
FontFace=Quicksand
FontColor=#TextColor#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(130*#Scale#)
Text="- %1 %2 -"
AntiAlias=1
Hidden=#Hidden2#

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Center
StringCase=Upper
FontFace=Anurati
FontColor=#TextColor#
FontSize=(40*#Scale#)
X=(340*#Scale#)
Y=(10*#Scale#)
Text="%1"
InlineSetting=CharacterSpacing | 10 | 10
AntiAlias=1
DynamicVariables=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
StringAlign=Center
StringCase=Upper
FontFace=Quicksand
FontColor=#TextColor#
FontSize=(14*#Scale#)
X=(340*#Scale#)
Y=(85*#Scale#)
Text="%1"
AntiAlias=1

;[MeterBack]
;Meter=Shape
;Shape=Rectangle (206*#Scale#), (160*#Scale#), (270*#Scale#), (23*#Scale#), 8 | StrokeWidth 0.0 | Fill Color 255,255,255,60 
;LeftMouseUpAction=[!CommandMeasure MeasureInput "ExecuteBatch 1"]

;[meterSearch]
;Meter=String
;MeasureName=MeasureInput
;MeterStyle=styleLeftText
;X=(211*#Scale#)
;Y=(160*#Scale#)

;Text=#Search#...
;LeftMouseUpAction=[!CommandMeasure measureInput "ExecuteBatch 1"]
